# e2e-demo

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/test/java/com/epam/ta/uni/: TestRunnerIT.java
src/test/java/com/epam/ta/uni/config/: TestConfig.java
src/test/java/com/epam/ta/uni/factory/: WebDriverFactory.java
src/test/java/com/epam/ta/uni/hooks/: Hooks.java
src/test/java/com/epam/ta/uni/pageobjects/: CommonPageObject.java  HomePage.java  SignUpPage.java
src/test/java/com/epam/ta/uni/stepdefinitions/: SpotifySignupStepDefs.java
src/test/java/com/epam/ta/unideb/: TestRunnerIT.java
src/test/java/com/epam/ta/unideb/config/: TestConfig.java
src/test/java/com/epam/ta/unideb/factory/: WebDriverFactory.java
src/test/java/com/epam/ta/unideb/hooks/: Hooks.java
src/test/java/com/epam/ta/unideb/pageobjects/: CommonPageObject.java  HomePage.java  SignUpPage.java
src/test/java/com/epam/ta/unideb/stepdefinitions/: SpotifySignupStepDefs.java
src/test/resources/: logback.xml  reportportal.properties
src/test/resources/features/: spotify-signup.feature
